
# WEBSERVER CREDENTIALS
PORT = PORT_INTEGER
DEBUG = DEBUG_MODE_BOOLEAN

# DATABASE CREDENTIALS
DATABASE = DATABASE_NAME_STRING
DATABASE_USER = DATABASE_USER_STRING
DATABASE_HOST = DATABASE_HOST_STRING
DATABASE_PASSWORD = DATABASE_PASSWORD_STRING
DATABASE_PORT = DATABASE_PORT_INTEGER
